:root {
  --color-dark: #363f5f;
  --btn-bg-green: #49aa26;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark);
}

a {
  color: #49aa26;
  text-decoration: none;
}

a:hover {
  color: #3dd705;
}

button {
  width: 100%;
  height: 50px;
  border: 0;
  background-color: var(--btn-bg-green);
  color: #fff;
  cursor: pointer;
  border-radius: 0.25rem;

}

/* Header */

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
}

/* Main: Section Balance */

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 700px);
  margin: 0 auto;
}

#balance-container {
  margin-top: -8rem;
}

#balance-container h2{
  color: #fff;
  margin-top: 0;
}

#balance-container .card {
  background: #fff;
  margin-bottom: 2rem;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--color-dark);

}

#balance-container .card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

#balance-container .card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

#balance-container .card.total {
  background: #49aa26;
  color: #fff;
}

/* Main: Section Transactions  */

#transactions-container {
  display: block;
  overflow-x: auto;
  width: 100%;
}

#transactions-container a.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

#transactions-container #data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #96acb3;
}

#transactions-container #data-table thead tr th:first-child,
#transactions-container #data-table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

#transactions-container #data-table th {
  background: #fff;
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}

#transactions-container #data-table tbody tr {
 opacity: 0.7;
}

#transactions-container #data-table tbody tr:hover {
  opacity: 1;
}

#transactions-container #data-table td {
  background: #fff;
  padding: 1rem 2rem;
  font-weight: normal;
}

#transactions-container #data-table td.description {
  color: var(--color-dark);
} 

#transactions-container #data-table td.income {
  color: #12a454;
} 

#transactions-container #data-table td.outcome {
  color: #e92929;
} 

/* Modal */

.modal-overlay {
  width: 100%;
  height: 100%;

  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  z-index: 5;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background-color: #f0f2f5;
  padding: 2.4rem;
  max-width: 500px;
  width: 90%;
}

.modal form {
  max-width: 500px;
}

.modal form h2 {
  margin-top: 0;
}

.modal form .input-group {
  margin-top: 0.8rem;
}

.modal form .input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

.input-group.actions .button.cancel {
  color: #e92929;
  border:2px solid #e92929;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.modal form small {
  opacity: 0.4;
}


.modal form input {
  border: 0;  
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}


/* Footer */

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  opacity: 0.6;
  color: var(--color-dark);
}


/* Responsividade  */
@media(min-width: 800px){
  html {
    font-size: 87.5%;
  }

  #balance-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
